# jakoblifeAndroid

./: App.vue  JakobLife.mobileprovision  JakobLife.p12  README.md  androidPrivacy.json  certificate.cer  jakob.jks  jianbo  main.js  manifest.json  package-lock.json  package.json  pages.json  yunduan.keystore  密钥.txt
.hbuilderx/: launch.json
Android 自定义隐私弹窗示例示例/: androidPrivacy.json  manifest.json
common/: country-code.js  exportExcel.js  imageTool.js  uni.css
components/: CustomModal.vue  pdf.js
components/basic-drag/: index.vue
components/da-datetime-picker/: changelog.md  index.vue  readme.md  util.ts
components/kx-numKey/: kx-numKey.vue
components/lx-calendar/: lx-calendar.vue
components/p-scan/: scan.vue
components/select-ruler/: select-ruler.vue
components/sharevue/: SharedData.vue  SwitchComponent.vue  UserInfo.vue
components/ua-loading/: ua-loading.vue  util.js
components/yk-authpup/: yk-authpup.vue
js_sdk/wa-permission/: permission.js
nativeplugins/DCTestUniPlugin/: package.json
nativeplugins/livefitsdk/android/LiveFitSDK/app/: build.gradle  live_fit.jks
nativeplugins/livefitsdk/android/LiveFitSDK/app/libs/: jl_audio_decode_V1.1.0.aar  rtk-dfu-production-release-3.aar  rtk-dfu-quality-1.1.4-56.aar  rtk-dfu-support-1.1.9-85.aar
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/: AndroidManifest.xml
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/java/com/guangji/livefit/: DeviceScanActivity.java  DialInfo.java  FirmwareInfo.java  MainActivity.java  MusicActivity.java  OkHttpUtils.java  PlayAudioActivity.java
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/java/com/guangji/livefit/adapter/: DeviceListAdapter.java
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/res/drawable/: btn_back.xml
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/res/layout/: activity_audio.xml  activity_book.xml  activity_dial_recommend.xml  activity_main.xml  activity_music.xml  activity_update.xml  recy_item_device_list.xml
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/res/menu/: main.xml
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/main/res/values/: colors.xml  themes.xml
nativeplugins/livefitsdk/android/LiveFitSDK/app/src/test/java/com/guangji/livefit/: ExampleUnitTest.java
pages/Bind/: cs_manage.vue  (+1 more)
store/: htmlToPdf.js  index.js
windows/: left-window.vue
(+586 files in other folders)
