plugins {
    id 'com.android.application'
}

android {
    namespace 'com.guangji.livefit'
    compileSdk 33

    defaultConfig {
        applicationId "com.guangji.livefit_sdk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

//    implementation project(path: ':liblivefit')
//    implementation fileTree(include:['*.jar'], dir:'liblivefit')
//    implementation fileTree(include:['*.aar'], dir:'liblivefit')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // 图片选择
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}