<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/ll_content_layout"
    android:background="@drawable/dcloud_dialog_shape">


    <TextView
        android:id="@+id/tv_custom_privacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_privacy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:textColor="#000000"
        android:scrollbars="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:tag="{'linkColor':'#0000FF','linkLine':false}"
        />



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="12dp"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingRight="12dp"-->
<!--        android:paddingBottom="8dp">-->


<!--        <Button-->
<!--            android:id="@+id/btn_custom_privacy_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter"-->
<!--            android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter"-->
<!--            android:layout_margin="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="14sp"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:visibility="gone"-->
<!--            android:text="@string/dcloud_common_cancel" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_custom_privacy_sure"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter"-->
<!--            android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter"-->
<!--            android:layout_margin="2dp"-->
<!--            android:textSize="14sp"-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:visibility="gone"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/dcloud_common_ok"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_buttons_with_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">


        <Button
            android:id="@+id/btn_custom_privacy_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:text="@string/dcloud_common_ok"
            android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter"
            android:textSize="14sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_custom_privacy_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:text="@string/dcloud_common_cancel"
            android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter"
            android:textSize="14sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_custom_privacy_visitor"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/dcloud_custom_rich_dialog_button_bg_selecter"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:text="@string/dcloud_privacy_prompt_button_visitor_mode"
            android:textColor="@drawable/dcloud_custom_rich_dialog_button_text_selecter"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>